2024-08-28T09:01:37.727+09:00  WARN 14620 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=9h52m9s27ms9µs).
2024-08-28T12:58:13.889+09:00  WARN 14620 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=58m2s873ms618µs600ns).
2024-08-28T13:16:36.953+09:00  INFO 14620 --- [RMI TCP Connection(281)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T13:16:38.044+09:00  INFO 14620 --- [RMI TCP Connection(281)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T13:16:38.289+09:00  INFO 14620 --- [RMI TCP Connection(281)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T13:16:38.389+09:00  INFO 14620 --- [RMI TCP Connection(281)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T15:03:19.308+09:00  INFO 6440 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 6440 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T15:03:19.315+09:00  INFO 6440 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T15:03:21.042+09:00  INFO 6440 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T15:03:21.179+09:00  INFO 6440 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 119 ms. Found 3 JPA repository interfaces.
2024-08-28T15:03:22.403+09:00  INFO 6440 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T15:03:22.436+09:00  INFO 6440 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T15:03:22.436+09:00  INFO 6440 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T15:03:22.624+09:00  INFO 6440 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T15:03:22.625+09:00  INFO 6440 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3163 ms
2024-08-28T15:03:23.012+09:00  INFO 6440 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T15:03:23.225+09:00  INFO 6440 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T15:03:23.323+09:00  INFO 6440 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T15:03:24.340+09:00  INFO 6440 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T15:03:24.420+09:00  INFO 6440 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T15:03:24.900+09:00  INFO 6440 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@416b1265
2024-08-28T15:03:24.906+09:00  INFO 6440 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T15:03:25.037+09:00  WARN 6440 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T15:03:27.205+09:00  INFO 6440 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T15:03:27.305+09:00  INFO 6440 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:03:28.074+09:00  WARN 6440 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T15:03:29.058+09:00  INFO 6440 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T15:03:29.078+09:00  INFO 6440 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 10.928 seconds (process running for 12.467)
2024-08-28T15:03:29.278+09:00  INFO 6440 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T15:03:29.279+09:00  INFO 6440 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T15:03:29.282+09:00  INFO 6440 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-08-28T15:06:21.846+09:00  INFO 6440 --- [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T15:06:21.871+09:00  INFO 6440 --- [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:06:21.877+09:00  INFO 6440 --- [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T15:06:21.883+09:00  INFO 6440 --- [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T15:06:31.081+09:00  INFO 1280 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 1280 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T15:06:31.087+09:00  INFO 1280 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T15:06:32.569+09:00  INFO 1280 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T15:06:32.686+09:00  INFO 1280 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 104 ms. Found 3 JPA repository interfaces.
2024-08-28T15:06:33.718+09:00  INFO 1280 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T15:06:33.761+09:00  INFO 1280 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T15:06:33.762+09:00  INFO 1280 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T15:06:33.943+09:00  INFO 1280 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T15:06:33.944+09:00  INFO 1280 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2664 ms
2024-08-28T15:06:34.272+09:00  INFO 1280 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T15:06:34.419+09:00  INFO 1280 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T15:06:34.511+09:00  INFO 1280 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T15:06:35.244+09:00  INFO 1280 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T15:06:35.320+09:00  INFO 1280 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T15:06:35.669+09:00  INFO 1280 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@37a3ec27
2024-08-28T15:06:35.673+09:00  INFO 1280 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T15:06:35.762+09:00  WARN 1280 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T15:06:38.037+09:00  INFO 1280 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T15:06:38.138+09:00  INFO 1280 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:06:38.933+09:00  WARN 1280 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T15:06:39.772+09:00  INFO 1280 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T15:06:39.790+09:00  INFO 1280 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.558 seconds (process running for 10.967)
2024-08-28T15:06:42.567+09:00  INFO 1280 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T15:06:42.568+09:00  INFO 1280 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T15:06:42.570+09:00  INFO 1280 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-28T15:14:36.747+09:00  INFO 1280 --- [RMI TCP Connection(15)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T15:14:36.761+09:00  INFO 1280 --- [RMI TCP Connection(15)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:14:36.765+09:00  INFO 1280 --- [RMI TCP Connection(15)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T15:14:36.771+09:00  INFO 1280 --- [RMI TCP Connection(15)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T15:17:04.515+09:00  INFO 25352 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 25352 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T15:17:04.523+09:00  INFO 25352 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T15:17:05.892+09:00  INFO 25352 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T15:17:06.030+09:00  INFO 25352 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 121 ms. Found 3 JPA repository interfaces.
2024-08-28T15:17:07.085+09:00  INFO 25352 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T15:17:07.113+09:00  INFO 25352 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T15:17:07.123+09:00  INFO 25352 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T15:17:07.293+09:00  INFO 25352 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T15:17:07.294+09:00  INFO 25352 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2629 ms
2024-08-28T15:17:07.635+09:00  INFO 25352 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T15:17:07.835+09:00  INFO 25352 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T15:17:07.925+09:00  INFO 25352 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T15:17:08.601+09:00  INFO 25352 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T15:17:08.672+09:00  INFO 25352 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T15:17:09.124+09:00  INFO 25352 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@32a033b6
2024-08-28T15:17:09.128+09:00  INFO 25352 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T15:17:09.234+09:00  WARN 25352 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T15:17:11.343+09:00  INFO 25352 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T15:17:11.459+09:00  INFO 25352 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:17:12.222+09:00  WARN 25352 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T15:17:12.985+09:00  INFO 25352 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T15:17:13.006+09:00  INFO 25352 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.394 seconds (process running for 10.644)
2024-08-28T15:17:26.561+09:00  INFO 25352 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T15:17:26.562+09:00  INFO 25352 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T15:17:26.565+09:00  INFO 25352 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-08-28T15:23:24.789+09:00  INFO 25352 --- [RMI TCP Connection(16)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T15:23:24.814+09:00  INFO 25352 --- [RMI TCP Connection(16)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:23:24.817+09:00  INFO 25352 --- [RMI TCP Connection(16)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T15:23:24.824+09:00  INFO 25352 --- [RMI TCP Connection(16)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T15:23:29.274+09:00  INFO 20780 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 20780 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T15:23:29.278+09:00  INFO 20780 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T15:23:30.677+09:00  INFO 20780 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T15:23:30.801+09:00  INFO 20780 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 109 ms. Found 3 JPA repository interfaces.
2024-08-28T15:23:32.031+09:00  INFO 20780 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T15:23:32.056+09:00  INFO 20780 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T15:23:32.057+09:00  INFO 20780 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T15:23:32.232+09:00  INFO 20780 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T15:23:32.234+09:00  INFO 20780 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2877 ms
2024-08-28T15:23:32.573+09:00  INFO 20780 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T15:23:32.733+09:00  INFO 20780 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T15:23:32.819+09:00  INFO 20780 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T15:23:33.484+09:00  INFO 20780 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T15:23:33.553+09:00  INFO 20780 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T15:23:33.939+09:00  INFO 20780 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@53ba7997
2024-08-28T15:23:33.942+09:00  INFO 20780 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T15:23:34.040+09:00  WARN 20780 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T15:23:36.032+09:00  INFO 20780 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T15:23:36.110+09:00  INFO 20780 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:23:36.849+09:00  WARN 20780 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T15:23:37.730+09:00  INFO 20780 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T15:23:37.745+09:00  INFO 20780 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.309 seconds (process running for 10.735)
2024-08-28T15:23:42.053+09:00  INFO 20780 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T15:23:42.054+09:00  INFO 20780 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T15:23:42.056+09:00  INFO 20780 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-28T15:28:34.814+09:00  INFO 20780 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T15:28:34.829+09:00  INFO 20780 --- [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:28:34.832+09:00  INFO 20780 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T15:28:34.838+09:00  INFO 20780 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T15:28:39.882+09:00  INFO 10708 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 10708 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T15:28:39.887+09:00  INFO 10708 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T15:28:41.047+09:00  INFO 10708 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T15:28:41.160+09:00  INFO 10708 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 3 JPA repository interfaces.
2024-08-28T15:28:42.112+09:00  INFO 10708 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T15:28:42.144+09:00  INFO 10708 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T15:28:42.144+09:00  INFO 10708 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T15:28:42.299+09:00  INFO 10708 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T15:28:42.299+09:00  INFO 10708 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2318 ms
2024-08-28T15:28:42.602+09:00  INFO 10708 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T15:28:42.867+09:00  INFO 10708 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T15:28:42.986+09:00  INFO 10708 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T15:28:43.785+09:00  INFO 10708 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T15:28:43.870+09:00  INFO 10708 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T15:28:44.295+09:00  INFO 10708 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6233c6c2
2024-08-28T15:28:44.299+09:00  INFO 10708 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T15:28:44.398+09:00  WARN 10708 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T15:28:46.525+09:00  INFO 10708 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T15:28:46.607+09:00  INFO 10708 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:28:47.286+09:00  WARN 10708 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T15:28:47.999+09:00  INFO 10708 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T15:28:48.011+09:00  INFO 10708 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 8.889 seconds (process running for 10.12)
2024-08-28T15:28:55.882+09:00  INFO 10708 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T15:28:55.883+09:00  INFO 10708 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T15:28:55.885+09:00  INFO 10708 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-28T15:35:56.299+09:00  INFO 10708 --- [RMI TCP Connection(18)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T15:35:56.314+09:00  INFO 10708 --- [RMI TCP Connection(18)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:35:56.317+09:00  INFO 10708 --- [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T15:35:56.324+09:00  INFO 10708 --- [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T15:36:01.234+09:00  INFO 21040 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 21040 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T15:36:01.239+09:00  INFO 21040 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T15:36:02.660+09:00  INFO 21040 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T15:36:02.775+09:00  INFO 21040 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 3 JPA repository interfaces.
2024-08-28T15:36:03.810+09:00  INFO 21040 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T15:36:03.841+09:00  INFO 21040 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T15:36:03.842+09:00  INFO 21040 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T15:36:04.005+09:00  INFO 21040 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T15:36:04.006+09:00  INFO 21040 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2603 ms
2024-08-28T15:36:04.343+09:00  INFO 21040 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T15:36:04.496+09:00  INFO 21040 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T15:36:04.581+09:00  INFO 21040 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T15:36:05.217+09:00  INFO 21040 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T15:36:05.280+09:00  INFO 21040 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T15:36:05.600+09:00  INFO 21040 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@55071497
2024-08-28T15:36:05.606+09:00  INFO 21040 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T15:36:05.689+09:00  WARN 21040 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T15:36:07.466+09:00  INFO 21040 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T15:36:07.541+09:00  INFO 21040 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:36:08.154+09:00  WARN 21040 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T15:36:08.844+09:00  INFO 21040 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T15:36:08.854+09:00  INFO 21040 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 8.418 seconds (process running for 9.82)
2024-08-28T15:36:09.020+09:00  INFO 21040 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T15:36:09.021+09:00  INFO 21040 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T15:36:09.022+09:00  INFO 21040 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-28T15:39:53.777+09:00  INFO 21040 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T15:39:53.795+09:00  INFO 21040 --- [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:39:53.798+09:00  INFO 21040 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T15:39:53.803+09:00  INFO 21040 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T15:39:58.766+09:00  INFO 20368 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 20368 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T15:39:58.771+09:00  INFO 20368 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T15:39:59.965+09:00  INFO 20368 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T15:40:00.083+09:00  INFO 20368 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 104 ms. Found 3 JPA repository interfaces.
2024-08-28T15:40:01.073+09:00  INFO 20368 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T15:40:01.099+09:00  INFO 20368 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T15:40:01.100+09:00  INFO 20368 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T15:40:01.251+09:00  INFO 20368 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T15:40:01.252+09:00  INFO 20368 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2383 ms
2024-08-28T15:40:01.537+09:00  INFO 20368 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T15:40:01.658+09:00  INFO 20368 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T15:40:01.727+09:00  INFO 20368 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T15:40:02.354+09:00  INFO 20368 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T15:40:02.409+09:00  INFO 20368 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T15:40:02.711+09:00  INFO 20368 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2f471037
2024-08-28T15:40:02.714+09:00  INFO 20368 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T15:40:02.800+09:00  WARN 20368 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T15:40:04.654+09:00  INFO 20368 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T15:40:04.736+09:00  INFO 20368 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:40:05.479+09:00  WARN 20368 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T15:40:06.199+09:00  INFO 20368 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T15:40:06.209+09:00  INFO 20368 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 8.312 seconds (process running for 9.635)
2024-08-28T15:40:07.352+09:00  INFO 20368 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T15:40:07.353+09:00  INFO 20368 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T15:40:07.356+09:00  INFO 20368 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-08-28T15:44:58.151+09:00  INFO 20368 --- [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T15:44:58.165+09:00  INFO 20368 --- [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:44:58.168+09:00  INFO 20368 --- [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T15:44:58.175+09:00  INFO 20368 --- [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T15:45:02.310+09:00  INFO 20508 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 20508 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T15:45:02.315+09:00  INFO 20508 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T15:45:03.449+09:00  INFO 20508 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T15:45:03.560+09:00  INFO 20508 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 96 ms. Found 3 JPA repository interfaces.
2024-08-28T15:45:04.470+09:00  INFO 20508 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T15:45:04.496+09:00  INFO 20508 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T15:45:04.496+09:00  INFO 20508 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T15:45:04.629+09:00  INFO 20508 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T15:45:04.629+09:00  INFO 20508 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2243 ms
2024-08-28T15:45:04.903+09:00  INFO 20508 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T15:45:05.021+09:00  INFO 20508 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T15:45:05.088+09:00  INFO 20508 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T15:45:05.677+09:00  INFO 20508 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T15:45:05.742+09:00  INFO 20508 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T15:45:06.065+09:00  INFO 20508 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@14292d71
2024-08-28T15:45:06.068+09:00  INFO 20508 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T15:45:06.143+09:00  WARN 20508 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T15:45:08.306+09:00  INFO 20508 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T15:45:08.390+09:00  INFO 20508 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:45:09.095+09:00  WARN 20508 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T15:45:09.928+09:00  INFO 20508 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T15:45:09.940+09:00  INFO 20508 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 8.317 seconds (process running for 9.529)
2024-08-28T15:45:23.522+09:00  INFO 20508 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T15:45:23.523+09:00  INFO 20508 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T15:45:23.527+09:00  INFO 20508 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-08-28T15:48:30.623+09:00  INFO 20508 --- [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T15:48:30.637+09:00  INFO 20508 --- [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:48:30.640+09:00  INFO 20508 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T15:48:30.646+09:00  INFO 20508 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T15:48:36.167+09:00  INFO 5664 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 5664 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T15:48:36.172+09:00  INFO 5664 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T15:48:37.279+09:00  INFO 5664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T15:48:37.393+09:00  INFO 5664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 3 JPA repository interfaces.
2024-08-28T15:48:38.323+09:00  INFO 5664 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T15:48:38.346+09:00  INFO 5664 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T15:48:38.347+09:00  INFO 5664 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T15:48:38.484+09:00  INFO 5664 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T15:48:38.485+09:00  INFO 5664 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2231 ms
2024-08-28T15:48:38.760+09:00  INFO 5664 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T15:48:38.890+09:00  INFO 5664 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T15:48:38.957+09:00  INFO 5664 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T15:48:39.547+09:00  INFO 5664 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T15:48:39.601+09:00  INFO 5664 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T15:48:39.920+09:00  INFO 5664 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2f471037
2024-08-28T15:48:39.924+09:00  INFO 5664 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T15:48:39.999+09:00  WARN 5664 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T15:48:41.827+09:00  INFO 5664 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T15:48:41.905+09:00  INFO 5664 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T15:48:42.530+09:00  WARN 5664 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T15:48:43.276+09:00  INFO 5664 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T15:48:43.289+09:00  INFO 5664 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 7.978 seconds (process running for 9.311)
2024-08-28T15:48:43.520+09:00  INFO 5664 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T15:48:43.521+09:00  INFO 5664 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T15:48:43.523+09:00  INFO 5664 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-28T16:19:23.131+09:00  INFO 5664 --- [RMI TCP Connection(39)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T16:19:23.231+09:00  INFO 5664 --- [RMI TCP Connection(39)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T16:19:23.266+09:00  INFO 5664 --- [RMI TCP Connection(39)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T16:19:23.281+09:00  INFO 5664 --- [RMI TCP Connection(39)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T16:19:29.281+09:00  INFO 9356 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 9356 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T16:19:29.287+09:00  INFO 9356 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T16:19:30.688+09:00  INFO 9356 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T16:19:30.844+09:00  INFO 9356 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 135 ms. Found 3 JPA repository interfaces.
2024-08-28T16:19:32.174+09:00  INFO 9356 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T16:19:32.213+09:00  INFO 9356 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T16:19:32.214+09:00  INFO 9356 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T16:19:32.489+09:00  INFO 9356 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T16:19:32.490+09:00  INFO 9356 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3102 ms
2024-08-28T16:19:32.868+09:00  INFO 9356 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T16:19:33.086+09:00  INFO 9356 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T16:19:33.195+09:00  INFO 9356 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T16:19:34.025+09:00  INFO 9356 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T16:19:34.214+09:00  INFO 9356 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T16:19:34.669+09:00  INFO 9356 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4d8056bf
2024-08-28T16:19:34.672+09:00  INFO 9356 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T16:19:34.784+09:00  WARN 9356 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T16:19:37.123+09:00  INFO 9356 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T16:19:37.221+09:00  INFO 9356 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T16:19:37.956+09:00  WARN 9356 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T16:19:38.826+09:00  INFO 9356 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T16:19:38.845+09:00  INFO 9356 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 10.481 seconds (process running for 11.997)
2024-08-28T16:20:01.501+09:00  INFO 9356 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T16:20:01.503+09:00  INFO 9356 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T16:20:01.510+09:00  INFO 9356 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2024-08-28T16:20:56.900+09:00  INFO 9356 --- [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T16:20:56.917+09:00  INFO 9356 --- [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T16:20:56.920+09:00  INFO 9356 --- [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T16:20:56.928+09:00  INFO 9356 --- [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T16:21:02.923+09:00  INFO 3992 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 3992 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T16:21:02.928+09:00  INFO 3992 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T16:21:04.264+09:00  INFO 3992 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T16:21:04.399+09:00  INFO 3992 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 116 ms. Found 3 JPA repository interfaces.
2024-08-28T16:21:05.601+09:00  INFO 3992 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T16:21:05.647+09:00  INFO 3992 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T16:21:05.648+09:00  INFO 3992 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T16:21:05.939+09:00  INFO 3992 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T16:21:05.940+09:00  INFO 3992 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2922 ms
2024-08-28T16:21:06.383+09:00  INFO 3992 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T16:21:06.608+09:00  INFO 3992 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T16:21:06.852+09:00  INFO 3992 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T16:21:07.888+09:00  INFO 3992 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T16:21:07.979+09:00  INFO 3992 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T16:21:08.517+09:00  INFO 3992 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@ac4e690
2024-08-28T16:21:08.521+09:00  INFO 3992 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T16:21:08.621+09:00  WARN 3992 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T16:21:11.019+09:00  INFO 3992 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T16:21:11.123+09:00  INFO 3992 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T16:21:12.259+09:00  WARN 3992 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T16:21:13.670+09:00  INFO 3992 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T16:21:13.693+09:00  INFO 3992 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 11.716 seconds (process running for 13.761)
2024-08-28T16:21:13.989+09:00  INFO 3992 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T16:21:13.990+09:00  INFO 3992 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T16:21:13.995+09:00  INFO 3992 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2024-08-28T16:22:04.732+09:00  INFO 3992 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T16:22:04.762+09:00  INFO 3992 --- [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T16:22:04.767+09:00  INFO 3992 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T16:22:04.780+09:00  INFO 3992 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T16:22:12.256+09:00  INFO 11444 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 11444 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T16:22:12.266+09:00  INFO 11444 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T16:22:14.412+09:00  INFO 11444 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T16:22:14.620+09:00  INFO 11444 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 181 ms. Found 3 JPA repository interfaces.
2024-08-28T16:22:16.372+09:00  INFO 11444 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T16:22:16.424+09:00  INFO 11444 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T16:22:16.425+09:00  INFO 11444 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T16:22:16.750+09:00  INFO 11444 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T16:22:16.751+09:00  INFO 11444 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4335 ms
2024-08-28T16:22:17.354+09:00  INFO 11444 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T16:22:17.620+09:00  INFO 11444 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T16:22:17.770+09:00  INFO 11444 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T16:22:18.928+09:00  INFO 11444 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T16:22:19.057+09:00  INFO 11444 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T16:22:19.585+09:00  INFO 11444 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3212bfd
2024-08-28T16:22:19.591+09:00  INFO 11444 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T16:22:19.732+09:00  WARN 11444 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T16:22:23.076+09:00  INFO 11444 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T16:22:23.249+09:00  INFO 11444 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T16:22:24.521+09:00  WARN 11444 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T16:22:25.967+09:00  INFO 11444 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T16:22:25.990+09:00  INFO 11444 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 15.184 seconds (process running for 17.222)
2024-08-28T16:22:38.427+09:00  INFO 11444 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T16:22:38.428+09:00  INFO 11444 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T16:22:38.431+09:00  INFO 11444 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-28T16:22:46.743+09:00  WARN 11444 --- [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-28T16:23:05.798+09:00  WARN 11444 --- [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-28T17:06:52.184+09:00  INFO 11444 --- [RMI TCP Connection(62)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T17:06:52.303+09:00  INFO 11444 --- [RMI TCP Connection(62)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T17:06:52.343+09:00  INFO 11444 --- [RMI TCP Connection(62)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T17:06:52.356+09:00  INFO 11444 --- [RMI TCP Connection(62)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T17:13:46.705+09:00  INFO 9496 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 9496 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T17:13:46.709+09:00  INFO 9496 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T17:13:48.278+09:00  INFO 9496 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T17:13:48.449+09:00  INFO 9496 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 146 ms. Found 3 JPA repository interfaces.
2024-08-28T17:13:50.182+09:00  INFO 9496 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T17:13:50.230+09:00  INFO 9496 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T17:13:50.231+09:00  INFO 9496 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T17:13:50.548+09:00  INFO 9496 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T17:13:50.549+09:00  INFO 9496 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3743 ms
2024-08-28T17:13:51.637+09:00  INFO 9496 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T17:13:52.059+09:00  INFO 9496 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T17:13:52.259+09:00  INFO 9496 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T17:13:53.627+09:00  INFO 9496 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T17:13:53.755+09:00  INFO 9496 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T17:13:54.454+09:00  INFO 9496 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5a51336a
2024-08-28T17:13:54.463+09:00  INFO 9496 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T17:13:54.655+09:00  WARN 9496 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T17:13:58.573+09:00  INFO 9496 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T17:13:58.754+09:00  INFO 9496 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T17:14:00.122+09:00  WARN 9496 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T17:14:01.799+09:00  INFO 9496 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T17:14:01.814+09:00  INFO 9496 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 16.28 seconds (process running for 18.077)
2024-08-28T17:14:09.185+09:00  INFO 9496 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T17:14:09.186+09:00  INFO 9496 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T17:14:09.191+09:00  INFO 9496 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2024-08-28T17:49:19.791+09:00  INFO 9496 --- [RMI TCP Connection(52)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T17:49:20.198+09:00  INFO 9496 --- [RMI TCP Connection(52)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T17:49:20.342+09:00  INFO 9496 --- [RMI TCP Connection(52)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T17:49:20.387+09:00  INFO 9496 --- [RMI TCP Connection(52)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-28T17:49:25.829+09:00  INFO 13880 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 13880 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-28T17:49:25.833+09:00  INFO 13880 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-28T17:49:27.229+09:00  INFO 13880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-28T17:49:27.374+09:00  INFO 13880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 123 ms. Found 3 JPA repository interfaces.
2024-08-28T17:49:28.536+09:00  INFO 13880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-28T17:49:28.571+09:00  INFO 13880 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-28T17:49:28.571+09:00  INFO 13880 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-28T17:49:28.750+09:00  INFO 13880 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-28T17:49:28.751+09:00  INFO 13880 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2810 ms
2024-08-28T17:49:29.098+09:00  INFO 13880 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-28T17:49:29.273+09:00  INFO 13880 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-28T17:49:29.371+09:00  INFO 13880 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-28T17:49:30.063+09:00  INFO 13880 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-28T17:49:30.133+09:00  INFO 13880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-28T17:49:30.528+09:00  INFO 13880 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6c24f61d
2024-08-28T17:49:30.530+09:00  INFO 13880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-28T17:49:30.621+09:00  WARN 13880 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-28T17:49:32.514+09:00  INFO 13880 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-28T17:49:32.614+09:00  INFO 13880 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T17:49:33.296+09:00  WARN 13880 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-28T17:49:34.069+09:00  INFO 13880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-28T17:49:34.081+09:00  INFO 13880 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.191 seconds (process running for 10.719)
2024-08-28T17:49:55.779+09:00  INFO 13880 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-28T17:49:55.779+09:00  INFO 13880 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-28T17:49:55.781+09:00  INFO 13880 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-28T17:55:25.284+09:00  INFO 13880 --- [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-28T17:55:25.301+09:00  INFO 13880 --- [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-28T17:55:25.304+09:00  INFO 13880 --- [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-28T17:55:25.313+09:00  INFO 13880 --- [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
