2024-08-26T09:31:26.333+09:00  INFO 2916 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 2916 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T09:31:26.355+09:00  INFO 2916 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T09:31:27.690+09:00  INFO 2916 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T09:31:27.839+09:00  INFO 2916 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 124 ms. Found 2 JPA repository interfaces.
2024-08-26T09:31:28.967+09:00  INFO 2916 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T09:31:29.024+09:00  INFO 2916 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T09:31:29.025+09:00  INFO 2916 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T09:31:29.218+09:00  INFO 2916 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T09:31:29.218+09:00  INFO 2916 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2740 ms
2024-08-26T09:31:29.606+09:00  INFO 2916 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T09:31:29.828+09:00  INFO 2916 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T09:31:29.947+09:00  INFO 2916 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T09:31:30.766+09:00  INFO 2916 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T09:31:30.843+09:00  INFO 2916 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T09:31:31.260+09:00  INFO 2916 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@534762ed
2024-08-26T09:31:31.263+09:00  INFO 2916 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T09:31:31.410+09:00  WARN 2916 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T09:31:33.501+09:00  INFO 2916 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T09:31:33.604+09:00  INFO 2916 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T09:31:34.467+09:00  WARN 2916 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T09:31:35.328+09:00  INFO 2916 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T09:31:35.350+09:00  INFO 2916 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.918 seconds (process running for 12.829)
2024-08-26T09:32:11.126+09:00  INFO 2916 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T09:32:11.126+09:00  INFO 2916 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T09:32:11.129+09:00  INFO 2916 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-08-26T10:05:22.097+09:00  INFO 17860 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 17860 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T10:05:22.102+09:00  INFO 17860 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T10:05:23.430+09:00  INFO 17860 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T10:05:23.563+09:00  INFO 17860 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 116 ms. Found 2 JPA repository interfaces.
2024-08-26T10:05:24.603+09:00  INFO 17860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T10:05:24.634+09:00  INFO 17860 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T10:05:24.635+09:00  INFO 17860 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T10:05:24.805+09:00  INFO 17860 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T10:05:24.805+09:00  INFO 17860 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2611 ms
2024-08-26T10:05:25.137+09:00  INFO 17860 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T10:05:25.319+09:00  INFO 17860 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T10:05:25.416+09:00  INFO 17860 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T10:05:26.143+09:00  INFO 17860 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T10:05:26.209+09:00  INFO 17860 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T10:05:26.619+09:00  INFO 17860 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4a4b288a
2024-08-26T10:05:26.623+09:00  INFO 17860 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T10:05:26.786+09:00  WARN 17860 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T10:05:28.755+09:00  INFO 17860 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T10:05:28.879+09:00  INFO 17860 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T10:05:29.565+09:00  WARN 17860 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T10:05:30.392+09:00  INFO 17860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T10:05:30.410+09:00  INFO 17860 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.212 seconds (process running for 10.687)
2024-08-26T10:05:46.943+09:00  INFO 17860 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T10:05:46.944+09:00  INFO 17860 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T10:05:46.947+09:00  INFO 17860 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-26T10:07:41.783+09:00  INFO 17860 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T10:07:41.817+09:00  INFO 17860 --- [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T10:07:41.822+09:00  INFO 17860 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T10:07:41.833+09:00  INFO 17860 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T13:37:02.858+09:00  INFO 11312 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 11312 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T13:37:02.863+09:00  INFO 11312 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T13:37:04.274+09:00  INFO 11312 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T13:37:04.418+09:00  INFO 11312 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 125 ms. Found 2 JPA repository interfaces.
2024-08-26T13:37:05.569+09:00  INFO 11312 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T13:37:05.600+09:00  INFO 11312 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T13:37:05.601+09:00  INFO 11312 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T13:37:05.778+09:00  INFO 11312 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T13:37:05.779+09:00  INFO 11312 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2814 ms
2024-08-26T13:37:06.125+09:00  INFO 11312 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T13:37:06.311+09:00  INFO 11312 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T13:37:06.410+09:00  INFO 11312 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T13:37:07.205+09:00  INFO 11312 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T13:37:07.280+09:00  INFO 11312 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T13:37:07.777+09:00  INFO 11312 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@365bfc5f
2024-08-26T13:37:07.783+09:00  INFO 11312 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T13:37:07.931+09:00  WARN 11312 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T13:37:10.261+09:00  INFO 11312 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T13:37:10.377+09:00  INFO 11312 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T13:37:11.101+09:00  WARN 11312 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T13:37:11.926+09:00  INFO 11312 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T13:37:11.941+09:00  INFO 11312 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 10.196 seconds (process running for 11.735)
2024-08-26T13:38:12.313+09:00  INFO 11312 --- [RMI TCP Connection(3)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T13:38:12.330+09:00  INFO 11312 --- [RMI TCP Connection(3)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T13:38:12.334+09:00  INFO 11312 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T13:38:12.342+09:00  INFO 11312 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T13:48:54.761+09:00  INFO 17080 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 17080 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T13:48:54.766+09:00  INFO 17080 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T13:48:55.943+09:00  INFO 17080 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T13:48:56.059+09:00  INFO 17080 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 3 JPA repository interfaces.
2024-08-26T13:48:57.011+09:00  INFO 17080 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T13:48:57.041+09:00  INFO 17080 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T13:48:57.041+09:00  INFO 17080 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T13:48:57.213+09:00  INFO 17080 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T13:48:57.214+09:00  INFO 17080 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2361 ms
2024-08-26T13:48:57.536+09:00  INFO 17080 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T13:48:57.700+09:00  INFO 17080 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T13:48:57.785+09:00  INFO 17080 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T13:48:58.472+09:00  INFO 17080 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T13:48:58.539+09:00  INFO 17080 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T13:48:58.890+09:00  INFO 17080 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@14292d71
2024-08-26T13:48:58.894+09:00  INFO 17080 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T13:48:58.984+09:00  WARN 17080 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T13:49:00.799+09:00  INFO 17080 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T13:49:00.887+09:00  INFO 17080 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T13:49:01.485+09:00  WARN 17080 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T13:49:02.036+09:00  WARN 17080 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'profileDao' defined in blog.com.models.dao.ProfileDao defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract blog.com.models.entity.Profile blog.com.models.dao.ProfileDao.findByBlogId(java.lang.Long); Reason: Failed to create query for method public abstract blog.com.models.entity.Profile blog.com.models.dao.ProfileDao.findByBlogId(java.lang.Long); No property 'blogId' found for type 'Profile'
2024-08-26T13:49:02.039+09:00  INFO 17080 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T13:49:02.042+09:00  INFO 17080 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T13:49:02.049+09:00  INFO 17080 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T13:49:02.053+09:00  INFO 17080 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-08-26T13:49:02.080+09:00  INFO 17080 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-08-26T13:49:02.127+09:00 ERROR 17080 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'profileDao' defined in blog.com.models.dao.ProfileDao defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract blog.com.models.entity.Profile blog.com.models.dao.ProfileDao.findByBlogId(java.lang.Long); Reason: Failed to create query for method public abstract blog.com.models.entity.Profile blog.com.models.dao.ProfileDao.findByBlogId(java.lang.Long); No property 'blogId' found for type 'Profile'
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1806) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:969) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:971) ~[spring-context-6.1.11.jar:6.1.11]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:625) ~[spring-context-6.1.11.jar:6.1.11]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.2.jar:3.3.2]
	at blog.com.BlogApplication.main(BlogApplication.java:10) ~[classes/:na]
Caused by: org.springframework.data.repository.query.QueryCreationException: Could not create query for public abstract blog.com.models.entity.Profile blog.com.models.dao.ProfileDao.findByBlogId(java.lang.Long); Reason: Failed to create query for method public abstract blog.com.models.entity.Profile blog.com.models.dao.ProfileDao.findByBlogId(java.lang.Long); No property 'blogId' found for type 'Profile'
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:101) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:115) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:99) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lambda$new$0(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at java.base/java.util.Optional.map(Optional.java:260) ~[na:na]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:357) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$5(RepositoryFactoryBeanSupport.java:286) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:135) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.util.Lazy.get(Lazy.java:113) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:292) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:132) ~[spring-data-jpa-3.3.2.jar:3.3.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1853) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1802) ~[spring-beans-6.1.11.jar:6.1.11]
	... 16 common frames omitted
Caused by: java.lang.IllegalArgumentException: Failed to create query for method public abstract blog.com.models.entity.Profile blog.com.models.dao.ProfileDao.findByBlogId(java.lang.Long); No property 'blogId' found for type 'Profile'
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery.<init>(PartTreeJpaQuery.java:107) ~[spring-data-jpa-3.3.2.jar:3.3.2]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:124) ~[spring-data-jpa-3.3.2.jar:3.3.2]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:258) ~[spring-data-jpa-3.3.2.jar:3.3.2]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:95) ~[spring-data-jpa-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:111) ~[spring-data-commons-3.3.2.jar:3.3.2]
	... 28 common frames omitted
Caused by: org.springframework.data.mapping.PropertyReferenceException: No property 'blogId' found for type 'Profile'
	at org.springframework.data.mapping.PropertyPath.<init>(PropertyPath.java:94) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:455) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:431) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.mapping.PropertyPath.lambda$from$0(PropertyPath.java:384) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at java.base/java.util.concurrent.ConcurrentMap.computeIfAbsent(ConcurrentMap.java:330) ~[na:na]
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:366) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:344) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.query.parser.Part.<init>(Part.java:81) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.query.parser.PartTree$OrPart.lambda$new$0(PartTree.java:259) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[na:na]
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[na:na]
	at org.springframework.data.repository.query.parser.PartTree$OrPart.<init>(PartTree.java:260) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.query.parser.PartTree$Predicate.lambda$new$0(PartTree.java:389) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[na:na]
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[na:na]
	at org.springframework.data.repository.query.parser.PartTree$Predicate.<init>(PartTree.java:390) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.query.parser.PartTree.<init>(PartTree.java:103) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery.<init>(PartTreeJpaQuery.java:101) ~[spring-data-jpa-3.3.2.jar:3.3.2]
	... 32 common frames omitted

2024-08-26T13:52:02.588+09:00  INFO 14476 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 14476 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T13:52:02.594+09:00  INFO 14476 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T13:52:03.709+09:00  INFO 14476 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T13:52:03.817+09:00  INFO 14476 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 95 ms. Found 3 JPA repository interfaces.
2024-08-26T13:52:04.736+09:00  INFO 14476 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T13:52:04.763+09:00  INFO 14476 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T13:52:04.764+09:00  INFO 14476 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T13:52:04.923+09:00  INFO 14476 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T13:52:04.924+09:00  INFO 14476 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2245 ms
2024-08-26T13:52:05.239+09:00  INFO 14476 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T13:52:05.363+09:00  INFO 14476 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T13:52:05.432+09:00  INFO 14476 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T13:52:06.046+09:00  INFO 14476 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T13:52:06.104+09:00  INFO 14476 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T13:52:06.395+09:00  INFO 14476 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2830315f
2024-08-26T13:52:06.399+09:00  INFO 14476 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T13:52:06.468+09:00  WARN 14476 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T13:52:08.323+09:00  INFO 14476 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T13:52:08.399+09:00  INFO 14476 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T13:52:08.984+09:00  WARN 14476 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T13:52:09.674+09:00  INFO 14476 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T13:52:09.687+09:00  INFO 14476 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 7.818 seconds (process running for 9.113)
2024-08-26T13:52:42.734+09:00  INFO 14476 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T13:52:42.735+09:00  INFO 14476 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T13:52:42.737+09:00  INFO 14476 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-26T13:54:16.735+09:00  INFO 14476 --- [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T13:54:16.762+09:00  INFO 14476 --- [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T13:54:16.768+09:00  INFO 14476 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T13:54:16.783+09:00  INFO 14476 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T14:21:28.838+09:00  INFO 8332 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 8332 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T14:21:28.842+09:00  INFO 8332 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T14:21:30.380+09:00  INFO 8332 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T14:21:30.513+09:00  INFO 8332 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 114 ms. Found 3 JPA repository interfaces.
2024-08-26T14:21:31.581+09:00  INFO 8332 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T14:21:31.614+09:00  INFO 8332 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T14:21:31.614+09:00  INFO 8332 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T14:21:31.773+09:00  INFO 8332 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T14:21:31.774+09:00  INFO 8332 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2849 ms
2024-08-26T14:21:32.124+09:00  INFO 8332 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T14:21:32.308+09:00  INFO 8332 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T14:21:32.399+09:00  INFO 8332 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T14:21:33.074+09:00  INFO 8332 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T14:21:33.139+09:00  INFO 8332 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T14:21:33.473+09:00  INFO 8332 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@da22aa
2024-08-26T14:21:33.481+09:00  INFO 8332 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T14:21:33.579+09:00  WARN 8332 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T14:21:35.663+09:00  INFO 8332 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T14:21:35.760+09:00  INFO 8332 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T14:21:36.479+09:00  WARN 8332 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T14:21:37.241+09:00  INFO 8332 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T14:21:37.254+09:00  INFO 8332 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.272 seconds (process running for 10.664)
2024-08-26T14:21:50.173+09:00  INFO 8332 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T14:21:50.174+09:00  INFO 8332 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T14:21:50.177+09:00  INFO 8332 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-08-26T14:26:40.555+09:00  INFO 8332 --- [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T14:26:40.626+09:00  INFO 8332 --- [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T14:26:40.632+09:00  INFO 8332 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T14:26:40.674+09:00  INFO 8332 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T14:26:46.231+09:00  INFO 16248 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 16248 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T14:26:46.239+09:00  INFO 16248 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T14:26:47.618+09:00  INFO 16248 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T14:26:47.779+09:00  INFO 16248 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 141 ms. Found 3 JPA repository interfaces.
2024-08-26T14:26:49.100+09:00  INFO 16248 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T14:26:49.131+09:00  INFO 16248 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T14:26:49.132+09:00  INFO 16248 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T14:26:49.300+09:00  INFO 16248 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T14:26:49.300+09:00  INFO 16248 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2967 ms
2024-08-26T14:26:49.613+09:00  INFO 16248 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T14:26:49.768+09:00  INFO 16248 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T14:26:49.862+09:00  INFO 16248 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T14:26:50.507+09:00  INFO 16248 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T14:26:50.577+09:00  INFO 16248 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T14:26:51.263+09:00  INFO 16248 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6233c6c2
2024-08-26T14:26:51.267+09:00  INFO 16248 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T14:26:51.356+09:00  WARN 16248 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T14:26:53.335+09:00  INFO 16248 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T14:26:53.414+09:00  INFO 16248 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T14:26:54.008+09:00  WARN 16248 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T14:26:54.733+09:00  INFO 16248 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T14:26:54.747+09:00  INFO 16248 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.533 seconds (process running for 11.139)
2024-08-26T14:27:00.909+09:00  INFO 16248 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T14:27:00.910+09:00  INFO 16248 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T14:27:00.913+09:00  INFO 16248 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-26T14:27:30.783+09:00  INFO 16248 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T14:27:30.798+09:00  INFO 16248 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T14:27:30.801+09:00  INFO 16248 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T14:27:30.808+09:00  INFO 16248 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T14:31:56.810+09:00  INFO 14832 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 14832 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T14:31:56.815+09:00  INFO 14832 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T14:31:58.006+09:00  INFO 14832 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T14:31:58.139+09:00  INFO 14832 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 117 ms. Found 3 JPA repository interfaces.
2024-08-26T14:31:59.079+09:00  INFO 14832 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T14:31:59.106+09:00  INFO 14832 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T14:31:59.107+09:00  INFO 14832 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T14:31:59.254+09:00  INFO 14832 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T14:31:59.255+09:00  INFO 14832 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2362 ms
2024-08-26T14:31:59.814+09:00  INFO 14832 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T14:31:59.962+09:00  INFO 14832 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T14:32:00.052+09:00  INFO 14832 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T14:32:00.817+09:00  INFO 14832 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T14:32:00.899+09:00  INFO 14832 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T14:32:01.318+09:00  INFO 14832 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2f471037
2024-08-26T14:32:01.321+09:00  INFO 14832 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T14:32:01.399+09:00  WARN 14832 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T14:32:03.409+09:00  INFO 14832 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T14:32:03.491+09:00  INFO 14832 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T14:32:04.279+09:00  WARN 14832 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T14:32:05.044+09:00  INFO 14832 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T14:32:05.058+09:00  INFO 14832 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 8.985 seconds (process running for 10.312)
2024-08-26T14:32:09.948+09:00  INFO 14832 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T14:32:09.948+09:00  INFO 14832 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T14:32:09.951+09:00  INFO 14832 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-08-26T14:33:31.192+09:00  INFO 14832 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T14:33:31.206+09:00  INFO 14832 --- [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T14:33:31.209+09:00  INFO 14832 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T14:33:31.217+09:00  INFO 14832 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T16:03:26.308+09:00  INFO 5144 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 5144 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T16:03:26.316+09:00  INFO 5144 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T16:03:28.560+09:00  INFO 5144 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T16:03:28.694+09:00  INFO 5144 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 118 ms. Found 3 JPA repository interfaces.
2024-08-26T16:03:29.831+09:00  INFO 5144 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T16:03:29.865+09:00  INFO 5144 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T16:03:29.865+09:00  INFO 5144 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T16:03:30.184+09:00  INFO 5144 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T16:03:30.185+09:00  INFO 5144 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3360 ms
2024-08-26T16:03:30.511+09:00  INFO 5144 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T16:03:30.682+09:00  INFO 5144 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T16:03:30.789+09:00  INFO 5144 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T16:03:31.547+09:00  INFO 5144 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T16:03:31.610+09:00  INFO 5144 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T16:03:31.986+09:00  INFO 5144 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6c24f61d
2024-08-26T16:03:31.991+09:00  INFO 5144 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T16:03:32.122+09:00  WARN 5144 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T16:03:34.180+09:00  INFO 5144 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T16:03:34.302+09:00  INFO 5144 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:03:35.117+09:00  WARN 5144 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T16:03:35.934+09:00  INFO 5144 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T16:03:35.945+09:00  INFO 5144 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 14.47 seconds (process running for 18.314)
2024-08-26T16:06:57.306+09:00  INFO 5144 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T16:06:57.334+09:00  INFO 5144 --- [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:06:57.338+09:00  INFO 5144 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T16:06:57.349+09:00  INFO 5144 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T16:07:03.934+09:00  INFO 7444 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 7444 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T16:07:03.939+09:00  INFO 7444 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T16:07:05.176+09:00  INFO 7444 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T16:07:05.291+09:00  INFO 7444 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 3 JPA repository interfaces.
2024-08-26T16:07:06.362+09:00  INFO 7444 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T16:07:06.388+09:00  INFO 7444 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T16:07:06.389+09:00  INFO 7444 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T16:07:06.560+09:00  INFO 7444 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T16:07:06.560+09:00  INFO 7444 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2537 ms
2024-08-26T16:07:06.859+09:00  INFO 7444 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T16:07:06.995+09:00  INFO 7444 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T16:07:07.077+09:00  INFO 7444 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T16:07:07.728+09:00  INFO 7444 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T16:07:07.789+09:00  INFO 7444 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T16:07:08.143+09:00  INFO 7444 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@ac4e690
2024-08-26T16:07:08.147+09:00  INFO 7444 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T16:07:08.238+09:00  WARN 7444 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T16:07:10.208+09:00  INFO 7444 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T16:07:10.326+09:00  INFO 7444 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:07:11.071+09:00  WARN 7444 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T16:07:11.900+09:00  INFO 7444 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T16:07:11.915+09:00  INFO 7444 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 8.774 seconds (process running for 10.185)
2024-08-26T16:07:23.755+09:00  INFO 7444 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T16:07:23.755+09:00  INFO 7444 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T16:07:23.759+09:00  INFO 7444 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2024-08-26T16:08:24.591+09:00  INFO 7444 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T16:08:24.616+09:00  INFO 7444 --- [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:08:24.620+09:00  INFO 7444 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T16:08:24.633+09:00  INFO 7444 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T16:08:29.952+09:00  INFO 7328 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 7328 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T16:08:29.956+09:00  INFO 7328 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T16:08:31.288+09:00  INFO 7328 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T16:08:31.447+09:00  INFO 7328 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 139 ms. Found 3 JPA repository interfaces.
2024-08-26T16:08:32.684+09:00  INFO 7328 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T16:08:32.722+09:00  INFO 7328 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T16:08:32.723+09:00  INFO 7328 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T16:08:32.904+09:00  INFO 7328 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T16:08:32.905+09:00  INFO 7328 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2862 ms
2024-08-26T16:08:33.261+09:00  INFO 7328 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T16:08:33.445+09:00  INFO 7328 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T16:08:33.539+09:00  INFO 7328 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T16:08:34.474+09:00  INFO 7328 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T16:08:34.559+09:00  INFO 7328 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T16:08:34.985+09:00  INFO 7328 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4d8056bf
2024-08-26T16:08:34.992+09:00  INFO 7328 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T16:08:35.112+09:00  WARN 7328 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T16:08:37.810+09:00  INFO 7328 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T16:08:37.922+09:00  INFO 7328 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:08:38.633+09:00  WARN 7328 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T16:08:39.539+09:00  INFO 7328 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T16:08:39.559+09:00  INFO 7328 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 10.444 seconds (process running for 11.82)
2024-08-26T16:08:43.753+09:00  INFO 7328 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T16:08:43.753+09:00  INFO 7328 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T16:08:43.755+09:00  INFO 7328 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-26T16:10:34.293+09:00  INFO 7328 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T16:10:34.328+09:00  INFO 7328 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:10:34.334+09:00  INFO 7328 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T16:10:34.344+09:00  INFO 7328 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T16:10:42.986+09:00  INFO 17020 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 17020 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T16:10:42.991+09:00  INFO 17020 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T16:10:44.284+09:00  INFO 17020 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T16:10:44.435+09:00  INFO 17020 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 133 ms. Found 3 JPA repository interfaces.
2024-08-26T16:10:45.623+09:00  INFO 17020 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T16:10:45.654+09:00  INFO 17020 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T16:10:45.654+09:00  INFO 17020 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T16:10:45.821+09:00  INFO 17020 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T16:10:45.822+09:00  INFO 17020 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2745 ms
2024-08-26T16:10:46.169+09:00  INFO 17020 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T16:10:46.343+09:00  INFO 17020 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T16:10:46.442+09:00  INFO 17020 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T16:10:47.175+09:00  INFO 17020 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T16:10:47.263+09:00  INFO 17020 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T16:10:47.763+09:00  INFO 17020 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@14292d71
2024-08-26T16:10:47.768+09:00  INFO 17020 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T16:10:47.873+09:00  WARN 17020 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T16:10:49.942+09:00  INFO 17020 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T16:10:50.037+09:00  INFO 17020 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:10:50.801+09:00  WARN 17020 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T16:10:51.660+09:00  INFO 17020 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T16:10:51.678+09:00  INFO 17020 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.538 seconds (process running for 10.911)
2024-08-26T16:11:02.079+09:00  INFO 17020 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T16:11:02.080+09:00  INFO 17020 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T16:11:02.083+09:00  INFO 17020 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-08-26T16:14:21.493+09:00  INFO 17020 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T16:14:21.529+09:00  INFO 17020 --- [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:14:21.536+09:00  INFO 17020 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T16:14:21.549+09:00  INFO 17020 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T16:14:26.766+09:00  INFO 3760 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 3760 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T16:14:26.772+09:00  INFO 3760 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T16:14:28.274+09:00  INFO 3760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T16:14:28.467+09:00  INFO 3760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 170 ms. Found 3 JPA repository interfaces.
2024-08-26T16:14:30.347+09:00  INFO 3760 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T16:14:30.387+09:00  INFO 3760 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T16:14:30.389+09:00  INFO 3760 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T16:14:30.570+09:00  INFO 3760 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T16:14:30.570+09:00  INFO 3760 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3712 ms
2024-08-26T16:14:30.894+09:00  INFO 3760 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T16:14:31.063+09:00  INFO 3760 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T16:14:31.152+09:00  INFO 3760 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T16:14:31.847+09:00  INFO 3760 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T16:14:31.932+09:00  INFO 3760 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T16:14:32.346+09:00  INFO 3760 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@42211e04
2024-08-26T16:14:32.352+09:00  INFO 3760 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T16:14:32.454+09:00  WARN 3760 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T16:14:34.528+09:00  INFO 3760 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T16:14:34.629+09:00  INFO 3760 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:14:35.571+09:00  WARN 3760 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T16:14:36.429+09:00  INFO 3760 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T16:14:36.443+09:00  INFO 3760 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 10.529 seconds (process running for 12.038)
2024-08-26T16:14:39.927+09:00  INFO 3760 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T16:14:39.928+09:00  INFO 3760 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T16:14:39.932+09:00  INFO 3760 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2024-08-26T16:17:08.124+09:00  INFO 3760 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T16:17:08.158+09:00  INFO 3760 --- [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:17:08.162+09:00  INFO 3760 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T16:17:08.190+09:00  INFO 3760 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T16:17:17.398+09:00  INFO 12488 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 12488 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T16:17:17.403+09:00  INFO 12488 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T16:17:18.812+09:00  INFO 12488 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T16:17:18.937+09:00  INFO 12488 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 109 ms. Found 3 JPA repository interfaces.
2024-08-26T16:17:20.045+09:00  INFO 12488 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T16:17:20.102+09:00  INFO 12488 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T16:17:20.103+09:00  INFO 12488 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T16:17:20.328+09:00  INFO 12488 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T16:17:20.329+09:00  INFO 12488 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2836 ms
2024-08-26T16:17:20.781+09:00  INFO 12488 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T16:17:20.986+09:00  INFO 12488 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T16:17:21.079+09:00  INFO 12488 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T16:17:21.812+09:00  INFO 12488 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T16:17:21.887+09:00  INFO 12488 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T16:17:22.234+09:00  INFO 12488 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1a7e799e
2024-08-26T16:17:22.238+09:00  INFO 12488 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T16:17:22.342+09:00  WARN 12488 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T16:17:24.462+09:00  INFO 12488 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T16:17:24.553+09:00  INFO 12488 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:17:25.214+09:00  WARN 12488 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T16:17:26.063+09:00  INFO 12488 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T16:17:26.077+09:00  INFO 12488 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.555 seconds (process running for 10.967)
2024-08-26T16:17:42.255+09:00  INFO 12488 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T16:17:42.256+09:00  INFO 12488 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T16:17:42.258+09:00  INFO 12488 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-26T16:25:15.702+09:00  INFO 12488 --- [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T16:25:15.725+09:00  INFO 12488 --- [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:25:15.730+09:00  INFO 12488 --- [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T16:25:15.739+09:00  INFO 12488 --- [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T16:25:27.978+09:00  INFO 5596 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 5596 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-26T16:25:27.981+09:00  INFO 5596 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T16:25:29.475+09:00  INFO 5596 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T16:25:29.605+09:00  INFO 5596 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 115 ms. Found 3 JPA repository interfaces.
2024-08-26T16:25:30.599+09:00  INFO 5596 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T16:25:30.626+09:00  INFO 5596 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T16:25:30.627+09:00  INFO 5596 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T16:25:30.781+09:00  INFO 5596 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T16:25:30.783+09:00  INFO 5596 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2717 ms
2024-08-26T16:25:31.105+09:00  INFO 5596 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T16:25:31.275+09:00  INFO 5596 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T16:25:31.364+09:00  INFO 5596 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T16:25:31.992+09:00  INFO 5596 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T16:25:32.051+09:00  INFO 5596 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T16:25:32.387+09:00  INFO 5596 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@53ba7997
2024-08-26T16:25:32.391+09:00  INFO 5596 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T16:25:32.484+09:00  WARN 5596 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T16:25:34.360+09:00  INFO 5596 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T16:25:34.456+09:00  INFO 5596 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T16:25:35.187+09:00  WARN 5596 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T16:25:36.269+09:00  INFO 5596 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T16:25:36.287+09:00  INFO 5596 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.12 seconds (process running for 10.512)
2024-08-26T16:25:59.017+09:00  INFO 5596 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T16:25:59.017+09:00  INFO 5596 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T16:25:59.019+09:00  INFO 5596 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-26T16:26:06.310+09:00  WARN 5596 --- [http-nio-8080-exec-7] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [166] milliseconds.
2024-08-26T17:20:07.986+09:00  INFO 5596 --- [RMI TCP Connection(59)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T17:20:08.197+09:00  INFO 5596 --- [RMI TCP Connection(59)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T17:20:08.273+09:00  INFO 5596 --- [RMI TCP Connection(59)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T17:20:08.297+09:00  INFO 5596 --- [RMI TCP Connection(59)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
