2024-08-21T10:05:45.089+09:00  INFO 2356 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 2356 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T10:05:45.098+09:00  INFO 2356 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T10:05:46.807+09:00  INFO 2356 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T10:05:46.865+09:00  INFO 2356 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 0 JPA repository interfaces.
2024-08-21T10:05:48.145+09:00  INFO 2356 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T10:05:48.190+09:00  INFO 2356 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T10:05:48.191+09:00  INFO 2356 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T10:05:48.389+09:00  INFO 2356 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T10:05:48.390+09:00  INFO 2356 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3172 ms
2024-08-21T10:05:48.759+09:00  INFO 2356 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T10:05:48.952+09:00  INFO 2356 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T10:05:49.063+09:00  INFO 2356 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T10:05:49.933+09:00  INFO 2356 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T10:05:50.013+09:00  INFO 2356 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T10:05:51.399+09:00  WARN 2356 --- [main] o.h.e.j.e.i.JdbcEnvironmentInitiator     : HHH000342: Could not obtain connection to query metadata

java.lang.NullPointerException: Cannot invoke "org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(java.sql.SQLException, String)" because the return value of "org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.sqlExceptionHelper()" is null
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:116) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:290) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:123) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:77) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:130) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:221) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:189) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:171) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1431) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1502) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.11.jar:6.1.11]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.1.11.jar:6.1.11]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.11.jar:6.1.11]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.11.jar:6.1.11]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1853) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1802) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:954) ~[spring-context-6.1.11.jar:6.1.11]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:625) ~[spring-context-6.1.11.jar:6.1.11]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.2.jar:3.3.2]
	at blog.com.BlogApplication.main(BlogApplication.java:10) ~[classes/:na]

2024-08-21T10:05:51.511+09:00  WARN 2356 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T10:05:52.358+09:00  INFO 2356 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T10:05:52.378+09:00  INFO 2356 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T10:05:52.488+09:00  WARN 2356 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T10:05:53.136+09:00  WARN 2356 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-08-21T10:05:53.449+09:00  INFO 2356 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T10:05:53.465+09:00  INFO 2356 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.486 seconds (process running for 11.505)
2024-08-21T10:07:53.824+09:00  INFO 2356 --- [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T10:07:53.851+09:00  INFO 2356 --- [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T10:08:01.883+09:00  INFO 16064 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 16064 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T10:08:01.887+09:00  INFO 16064 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T10:08:03.083+09:00  INFO 16064 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T10:08:03.134+09:00  INFO 16064 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 0 JPA repository interfaces.
2024-08-21T10:08:04.241+09:00  INFO 16064 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T10:08:04.274+09:00  INFO 16064 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T10:08:04.275+09:00  INFO 16064 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T10:08:04.449+09:00  INFO 16064 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T10:08:04.450+09:00  INFO 16064 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2478 ms
2024-08-21T10:08:04.764+09:00  INFO 16064 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T10:08:04.931+09:00  INFO 16064 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T10:08:05.021+09:00  INFO 16064 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T10:08:05.798+09:00  INFO 16064 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T10:08:05.867+09:00  INFO 16064 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T10:08:06.284+09:00  INFO 16064 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@24aedcc5
2024-08-21T10:08:06.288+09:00  INFO 16064 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T10:08:06.406+09:00  WARN 16064 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T10:08:07.290+09:00  INFO 16064 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T10:08:07.302+09:00  INFO 16064 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T10:08:07.389+09:00  WARN 16064 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T10:08:07.877+09:00  WARN 16064 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-08-21T10:08:08.158+09:00  INFO 16064 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T10:08:08.179+09:00  INFO 16064 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 7.288 seconds (process running for 8.636)
2024-08-21T10:08:41.187+09:00  INFO 16064 --- [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T10:08:41.209+09:00  INFO 16064 --- [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T10:08:41.214+09:00  INFO 16064 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T10:08:41.223+09:00  INFO 16064 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T10:51:06.076+09:00  INFO 13472 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 13472 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T10:51:06.087+09:00  INFO 13472 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T10:51:07.575+09:00  INFO 13472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T10:51:07.627+09:00  INFO 13472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 0 JPA repository interfaces.
2024-08-21T10:51:08.880+09:00  INFO 13472 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T10:51:08.915+09:00  INFO 13472 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T10:51:08.916+09:00  INFO 13472 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T10:51:09.093+09:00  INFO 13472 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T10:51:09.094+09:00  INFO 13472 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2882 ms
2024-08-21T10:51:09.457+09:00  INFO 13472 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T10:51:09.646+09:00  INFO 13472 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T10:51:09.744+09:00  INFO 13472 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T10:51:10.534+09:00  INFO 13472 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T10:51:10.614+09:00  INFO 13472 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T10:51:11.156+09:00  INFO 13472 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@8851ec
2024-08-21T10:51:11.161+09:00  INFO 13472 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T10:51:11.284+09:00  WARN 13472 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T10:51:13.498+09:00  INFO 13472 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T10:51:13.615+09:00  INFO 13472 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T10:51:13.699+09:00  WARN 13472 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T10:51:14.312+09:00  WARN 13472 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-08-21T10:51:14.612+09:00  INFO 13472 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T10:51:14.626+09:00  INFO 13472 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.752 seconds (process running for 14.959)
2024-08-21T11:04:51.416+09:00  INFO 13472 --- [RMI TCP Connection(23)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T11:04:51.447+09:00  INFO 13472 --- [RMI TCP Connection(23)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:04:51.453+09:00  INFO 13472 --- [RMI TCP Connection(23)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T11:04:51.476+09:00  INFO 13472 --- [RMI TCP Connection(23)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T11:04:57.471+09:00  INFO 14564 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 14564 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T11:04:57.476+09:00  INFO 14564 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T11:04:58.732+09:00  INFO 14564 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T11:04:58.780+09:00  INFO 14564 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 0 JPA repository interfaces.
2024-08-21T11:04:59.931+09:00  INFO 14564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T11:04:59.971+09:00  INFO 14564 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T11:04:59.972+09:00  INFO 14564 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T11:05:00.209+09:00  INFO 14564 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T11:05:00.210+09:00  INFO 14564 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2653 ms
2024-08-21T11:05:00.539+09:00  INFO 14564 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T11:05:00.717+09:00  INFO 14564 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T11:05:00.802+09:00  INFO 14564 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T11:05:01.554+09:00  INFO 14564 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T11:05:01.636+09:00  INFO 14564 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T11:05:01.996+09:00  INFO 14564 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@455cbf18
2024-08-21T11:05:02.001+09:00  INFO 14564 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T11:05:02.101+09:00  WARN 14564 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T11:05:04.053+09:00  INFO 14564 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T11:05:04.145+09:00  INFO 14564 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:05:04.256+09:00  WARN 14564 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T11:05:04.815+09:00  WARN 14564 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-08-21T11:05:05.140+09:00  INFO 14564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T11:05:05.159+09:00  INFO 14564 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 8.572 seconds (process running for 9.983)
2024-08-21T11:06:50.231+09:00  INFO 14564 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T11:06:50.253+09:00  INFO 14564 --- [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:06:50.257+09:00  INFO 14564 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T11:06:50.264+09:00  INFO 14564 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T11:06:57.056+09:00  INFO 3000 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 3000 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T11:06:57.059+09:00  INFO 3000 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T11:06:58.426+09:00  INFO 3000 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T11:06:58.470+09:00  INFO 3000 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 0 JPA repository interfaces.
2024-08-21T11:06:59.545+09:00  INFO 3000 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T11:06:59.575+09:00  INFO 3000 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T11:06:59.576+09:00  INFO 3000 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T11:06:59.825+09:00  INFO 3000 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T11:06:59.826+09:00  INFO 3000 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2674 ms
2024-08-21T11:07:00.264+09:00  INFO 3000 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T11:07:00.406+09:00  INFO 3000 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T11:07:00.481+09:00  INFO 3000 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T11:07:01.314+09:00  INFO 3000 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T11:07:01.388+09:00  INFO 3000 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T11:07:01.716+09:00  INFO 3000 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@464400b3
2024-08-21T11:07:01.719+09:00  INFO 3000 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T11:07:01.805+09:00  WARN 3000 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T11:07:03.672+09:00  INFO 3000 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T11:07:03.773+09:00  INFO 3000 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:07:03.863+09:00  WARN 3000 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T11:07:04.428+09:00  WARN 3000 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-08-21T11:07:04.714+09:00  INFO 3000 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T11:07:04.727+09:00  INFO 3000 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 8.488 seconds (process running for 9.861)
2024-08-21T11:09:54.256+09:00  INFO 3000 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T11:09:54.285+09:00  INFO 3000 --- [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:09:54.289+09:00  INFO 3000 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T11:09:54.296+09:00  INFO 3000 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T11:10:05.200+09:00  INFO 5660 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 5660 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T11:10:05.205+09:00  INFO 5660 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T11:10:06.481+09:00  INFO 5660 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T11:10:06.528+09:00  INFO 5660 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 0 JPA repository interfaces.
2024-08-21T11:10:07.674+09:00  INFO 5660 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T11:10:07.712+09:00  INFO 5660 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T11:10:07.714+09:00  INFO 5660 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T11:10:07.875+09:00  INFO 5660 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T11:10:07.876+09:00  INFO 5660 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2585 ms
2024-08-21T11:10:08.231+09:00  INFO 5660 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T11:10:08.414+09:00  INFO 5660 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T11:10:08.512+09:00  INFO 5660 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T11:10:09.332+09:00  INFO 5660 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T11:10:09.412+09:00  INFO 5660 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T11:10:09.768+09:00  INFO 5660 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2e8b24a1
2024-08-21T11:10:09.772+09:00  INFO 5660 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T11:10:09.869+09:00  WARN 5660 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T11:10:12.017+09:00  INFO 5660 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T11:10:12.118+09:00  INFO 5660 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:10:12.199+09:00  WARN 5660 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T11:10:12.755+09:00  WARN 5660 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-08-21T11:10:13.058+09:00  INFO 5660 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T11:10:13.073+09:00  INFO 5660 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 8.791 seconds (process running for 10.335)
2024-08-21T11:10:41.139+09:00  INFO 5660 --- [RMI TCP Connection(9)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T11:10:41.166+09:00  INFO 5660 --- [RMI TCP Connection(9)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:10:41.171+09:00  INFO 5660 --- [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T11:10:41.180+09:00  INFO 5660 --- [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T11:23:14.501+09:00  INFO 2296 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 2296 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T11:23:14.506+09:00  INFO 2296 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T11:23:15.700+09:00  INFO 2296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T11:23:15.741+09:00  INFO 2296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 0 JPA repository interfaces.
2024-08-21T11:23:16.770+09:00  INFO 2296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T11:23:16.803+09:00  INFO 2296 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T11:23:16.804+09:00  INFO 2296 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T11:23:16.968+09:00  INFO 2296 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T11:23:16.969+09:00  INFO 2296 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2381 ms
2024-08-21T11:23:17.290+09:00  INFO 2296 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T11:23:17.456+09:00  INFO 2296 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T11:23:17.545+09:00  INFO 2296 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T11:23:18.381+09:00  INFO 2296 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T11:23:18.461+09:00  INFO 2296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T11:23:18.850+09:00  INFO 2296 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1d7c9811
2024-08-21T11:23:18.856+09:00  INFO 2296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T11:23:18.945+09:00  WARN 2296 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T11:23:20.915+09:00  INFO 2296 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T11:23:21.031+09:00  INFO 2296 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:23:21.183+09:00  WARN 2296 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T11:23:21.805+09:00  WARN 2296 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-08-21T11:23:22.104+09:00  INFO 2296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T11:23:22.124+09:00  INFO 2296 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 8.427 seconds (process running for 9.844)
2024-08-21T11:24:29.096+09:00  INFO 2296 --- [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T11:24:29.139+09:00  INFO 2296 --- [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:24:29.145+09:00  INFO 2296 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T11:24:29.170+09:00  INFO 2296 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T15:36:34.087+09:00  INFO 19560 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 19560 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T15:36:34.092+09:00  INFO 19560 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T15:36:35.794+09:00  INFO 19560 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T15:36:35.955+09:00  INFO 19560 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 137 ms. Found 2 JPA repository interfaces.
2024-08-21T15:36:37.493+09:00  INFO 19560 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T15:36:37.542+09:00  INFO 19560 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T15:36:37.543+09:00  INFO 19560 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T15:36:37.777+09:00  INFO 19560 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T15:36:37.778+09:00  INFO 19560 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3579 ms
2024-08-21T15:36:38.209+09:00  INFO 19560 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T15:36:38.428+09:00  INFO 19560 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T15:36:38.562+09:00  INFO 19560 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T15:36:39.542+09:00  INFO 19560 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T15:36:39.634+09:00  INFO 19560 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T15:36:40.118+09:00  INFO 19560 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3d798e76
2024-08-21T15:36:40.123+09:00  INFO 19560 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T15:36:40.232+09:00  WARN 19560 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T15:36:42.605+09:00  INFO 19560 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T15:36:42.711+09:00  INFO 19560 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T15:36:43.525+09:00  WARN 19560 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T15:36:44.551+09:00  INFO 19560 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T15:36:44.567+09:00  INFO 19560 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 11.651 seconds (process running for 13.517)
2024-08-21T15:36:58.469+09:00  INFO 19560 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T15:36:58.469+09:00  INFO 19560 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T15:36:58.472+09:00  INFO 19560 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T15:37:50.242+09:00  INFO 19560 --- [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T15:37:50.259+09:00  INFO 19560 --- [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T15:37:50.268+09:00  INFO 19560 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T15:37:50.277+09:00  INFO 19560 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T16:14:54.589+09:00  INFO 4296 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 4296 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T16:14:54.596+09:00  INFO 4296 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T16:14:56.365+09:00  INFO 4296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T16:14:56.526+09:00  INFO 4296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 134 ms. Found 2 JPA repository interfaces.
2024-08-21T16:14:57.994+09:00  INFO 4296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T16:14:58.036+09:00  INFO 4296 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T16:14:58.036+09:00  INFO 4296 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T16:14:58.269+09:00  INFO 4296 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T16:14:58.270+09:00  INFO 4296 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3571 ms
2024-08-21T16:14:58.947+09:00  INFO 4296 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T16:14:59.293+09:00  INFO 4296 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T16:14:59.480+09:00  INFO 4296 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T16:15:00.719+09:00  INFO 4296 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T16:15:00.836+09:00  INFO 4296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T16:15:01.347+09:00  INFO 4296 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5403431a
2024-08-21T16:15:01.353+09:00  INFO 4296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T16:15:01.473+09:00  WARN 4296 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T16:15:04.009+09:00  INFO 4296 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T16:15:04.111+09:00  INFO 4296 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:15:05.025+09:00  WARN 4296 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T16:15:06.108+09:00  INFO 4296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T16:15:06.129+09:00  INFO 4296 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 12.906 seconds (process running for 15.069)
2024-08-21T16:15:21.540+09:00  INFO 4296 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T16:15:21.541+09:00  INFO 4296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T16:15:21.545+09:00  INFO 4296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T16:20:15.136+09:00  INFO 4296 --- [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T16:20:15.163+09:00  INFO 4296 --- [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:20:15.167+09:00  INFO 4296 --- [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T16:20:15.177+09:00  INFO 4296 --- [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T16:20:24.529+09:00  INFO 17432 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 17432 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T16:20:24.536+09:00  INFO 17432 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T16:20:25.999+09:00  INFO 17432 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T16:20:26.166+09:00  INFO 17432 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 147 ms. Found 2 JPA repository interfaces.
2024-08-21T16:20:27.815+09:00  INFO 17432 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T16:20:27.848+09:00  INFO 17432 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T16:20:27.848+09:00  INFO 17432 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T16:20:28.089+09:00  INFO 17432 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T16:20:28.090+09:00  INFO 17432 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3459 ms
2024-08-21T16:20:28.526+09:00  INFO 17432 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T16:20:28.758+09:00  INFO 17432 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T16:20:28.874+09:00  INFO 17432 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T16:20:29.852+09:00  INFO 17432 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T16:20:29.961+09:00  INFO 17432 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T16:20:30.517+09:00  INFO 17432 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4c030fe1
2024-08-21T16:20:30.520+09:00  INFO 17432 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T16:20:30.638+09:00  WARN 17432 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T16:20:33.237+09:00  INFO 17432 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T16:20:33.412+09:00  INFO 17432 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:20:34.228+09:00  WARN 17432 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T16:20:35.387+09:00  INFO 17432 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T16:20:35.405+09:00  INFO 17432 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 11.852 seconds (process running for 13.502)
2024-08-21T16:20:50.397+09:00  INFO 17432 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T16:20:50.397+09:00  INFO 17432 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T16:20:50.400+09:00  INFO 17432 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T16:22:54.024+09:00  INFO 17432 --- [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T16:22:54.051+09:00  INFO 17432 --- [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:22:54.057+09:00  INFO 17432 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T16:22:54.065+09:00  INFO 17432 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T16:27:03.408+09:00  INFO 19704 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 19704 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T16:27:03.415+09:00  INFO 19704 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T16:27:05.081+09:00  INFO 19704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T16:27:05.288+09:00  INFO 19704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 179 ms. Found 2 JPA repository interfaces.
2024-08-21T16:27:06.942+09:00  INFO 19704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T16:27:06.980+09:00  INFO 19704 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T16:27:06.981+09:00  INFO 19704 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T16:27:07.219+09:00  INFO 19704 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T16:27:07.220+09:00  INFO 19704 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3717 ms
2024-08-21T16:27:07.651+09:00  INFO 19704 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T16:27:07.915+09:00  INFO 19704 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T16:27:08.027+09:00  INFO 19704 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T16:27:09.336+09:00  INFO 19704 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T16:27:09.469+09:00  INFO 19704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T16:27:10.082+09:00  INFO 19704 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5464b97c
2024-08-21T16:27:10.090+09:00  INFO 19704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T16:27:10.246+09:00  WARN 19704 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T16:27:12.923+09:00  INFO 19704 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T16:27:13.044+09:00  INFO 19704 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:27:14.054+09:00  WARN 19704 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T16:27:15.216+09:00  INFO 19704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T16:27:15.231+09:00  INFO 19704 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 13.117 seconds (process running for 14.839)
2024-08-21T16:27:35.698+09:00  INFO 19704 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T16:27:35.698+09:00  INFO 19704 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T16:27:35.701+09:00  INFO 19704 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T16:28:32.872+09:00  INFO 19704 --- [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T16:28:32.898+09:00  INFO 19704 --- [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:28:32.902+09:00  INFO 19704 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T16:28:32.913+09:00  INFO 19704 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T16:28:39.154+09:00  INFO 13564 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 13564 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T16:28:39.160+09:00  INFO 13564 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T16:28:40.739+09:00  INFO 13564 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T16:28:40.941+09:00  INFO 13564 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 181 ms. Found 2 JPA repository interfaces.
2024-08-21T16:28:42.361+09:00  INFO 13564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T16:28:42.405+09:00  INFO 13564 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T16:28:42.406+09:00  INFO 13564 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T16:28:42.611+09:00  INFO 13564 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T16:28:42.612+09:00  INFO 13564 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3357 ms
2024-08-21T16:28:43.001+09:00  INFO 13564 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T16:28:43.183+09:00  INFO 13564 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T16:28:43.272+09:00  INFO 13564 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T16:28:44.423+09:00  INFO 13564 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T16:28:44.517+09:00  INFO 13564 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T16:28:44.969+09:00  INFO 13564 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@23469199
2024-08-21T16:28:44.975+09:00  INFO 13564 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T16:28:45.062+09:00  WARN 13564 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T16:28:47.565+09:00  INFO 13564 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T16:28:47.706+09:00  INFO 13564 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:28:48.797+09:00  WARN 13564 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T16:28:49.849+09:00  INFO 13564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T16:28:49.863+09:00  INFO 13564 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 11.973 seconds (process running for 13.684)
2024-08-21T16:29:02.516+09:00  INFO 13564 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T16:29:02.517+09:00  INFO 13564 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T16:29:02.520+09:00  INFO 13564 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T16:34:53.826+09:00  INFO 13564 --- [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T16:34:53.868+09:00  INFO 13564 --- [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:34:53.875+09:00  INFO 13564 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T16:34:53.892+09:00  INFO 13564 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T16:35:48.725+09:00  INFO 17228 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 17228 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T16:35:48.731+09:00  INFO 17228 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T16:35:50.355+09:00  INFO 17228 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T16:35:50.544+09:00  INFO 17228 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 164 ms. Found 2 JPA repository interfaces.
2024-08-21T16:35:52.345+09:00  INFO 17228 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T16:35:52.386+09:00  INFO 17228 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T16:35:52.387+09:00  INFO 17228 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T16:35:52.629+09:00  INFO 17228 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T16:35:52.630+09:00  INFO 17228 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3805 ms
2024-08-21T16:35:53.080+09:00  INFO 17228 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T16:35:53.318+09:00  INFO 17228 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T16:35:53.449+09:00  INFO 17228 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T16:35:54.811+09:00  INFO 17228 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T16:35:54.926+09:00  INFO 17228 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T16:35:55.408+09:00  INFO 17228 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1f7336b2
2024-08-21T16:35:55.416+09:00  INFO 17228 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T16:35:55.549+09:00  WARN 17228 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T16:35:58.427+09:00  INFO 17228 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T16:35:58.597+09:00  INFO 17228 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:35:59.684+09:00  WARN 17228 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T16:36:01.023+09:00  INFO 17228 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T16:36:01.052+09:00  INFO 17228 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 13.49 seconds (process running for 15.237)
2024-08-21T16:52:44.756+09:00  INFO 17228 --- [RMI TCP Connection(26)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T16:52:45.199+09:00  INFO 17228 --- [RMI TCP Connection(26)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:52:45.299+09:00  INFO 17228 --- [RMI TCP Connection(26)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T16:52:45.333+09:00  INFO 17228 --- [RMI TCP Connection(26)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T16:58:24.694+09:00  INFO 4448 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 4448 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T16:58:24.698+09:00  INFO 4448 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T16:58:26.096+09:00  INFO 4448 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T16:58:26.357+09:00  INFO 4448 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 157 ms. Found 2 JPA repository interfaces.
2024-08-21T16:58:27.450+09:00  INFO 4448 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T16:58:27.482+09:00  INFO 4448 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T16:58:27.483+09:00  INFO 4448 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T16:58:27.703+09:00  INFO 4448 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T16:58:27.703+09:00  INFO 4448 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2919 ms
2024-08-21T16:58:28.079+09:00  INFO 4448 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T16:58:28.286+09:00  INFO 4448 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T16:58:28.396+09:00  INFO 4448 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T16:58:29.177+09:00  INFO 4448 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T16:58:29.258+09:00  INFO 4448 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T16:58:29.669+09:00  INFO 4448 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@105dc04d
2024-08-21T16:58:29.674+09:00  INFO 4448 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T16:58:29.772+09:00  WARN 4448 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T16:58:31.997+09:00  INFO 4448 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T16:58:32.090+09:00  INFO 4448 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:58:32.845+09:00  WARN 4448 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T16:58:33.790+09:00  INFO 4448 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T16:58:33.806+09:00  INFO 4448 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.967 seconds (process running for 11.436)
2024-08-21T16:59:02.006+09:00  INFO 4448 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T16:59:02.007+09:00  INFO 4448 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T16:59:02.009+09:00  INFO 4448 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-21T17:04:35.173+09:00  INFO 4448 --- [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T17:04:35.196+09:00  INFO 4448 --- [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T17:04:35.201+09:00  INFO 4448 --- [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T17:04:35.212+09:00  INFO 4448 --- [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T17:06:05.708+09:00  INFO 13080 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 13080 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T17:06:05.713+09:00  INFO 13080 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T17:06:07.016+09:00  INFO 13080 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T17:06:07.142+09:00  INFO 13080 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 110 ms. Found 2 JPA repository interfaces.
2024-08-21T17:06:08.417+09:00  INFO 13080 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T17:06:08.451+09:00  INFO 13080 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T17:06:08.452+09:00  INFO 13080 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T17:06:08.633+09:00  INFO 13080 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T17:06:08.633+09:00  INFO 13080 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2831 ms
2024-08-21T17:06:08.985+09:00  INFO 13080 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T17:06:09.162+09:00  INFO 13080 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T17:06:09.283+09:00  INFO 13080 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T17:06:10.143+09:00  INFO 13080 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T17:06:10.228+09:00  INFO 13080 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T17:06:10.606+09:00  INFO 13080 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5464b97c
2024-08-21T17:06:10.609+09:00  INFO 13080 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T17:06:10.719+09:00  WARN 13080 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T17:06:12.753+09:00  INFO 13080 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T17:06:12.859+09:00  INFO 13080 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T17:06:13.511+09:00  WARN 13080 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T17:06:14.395+09:00  INFO 13080 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T17:06:14.410+09:00  INFO 13080 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.593 seconds (process running for 11.216)
2024-08-21T17:07:05.195+09:00  INFO 13080 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T17:07:05.195+09:00  INFO 13080 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T17:07:05.198+09:00  INFO 13080 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-08-21T17:07:42.044+09:00  INFO 13080 --- [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T17:07:42.070+09:00  INFO 13080 --- [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T17:07:42.075+09:00  INFO 13080 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T17:07:42.086+09:00  INFO 13080 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T17:07:49.134+09:00  INFO 19104 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 19104 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T17:07:49.141+09:00  INFO 19104 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T17:07:50.370+09:00  INFO 19104 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T17:07:50.489+09:00  INFO 19104 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 106 ms. Found 2 JPA repository interfaces.
2024-08-21T17:07:51.655+09:00  INFO 19104 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T17:07:51.690+09:00  INFO 19104 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T17:07:51.691+09:00  INFO 19104 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T17:07:51.855+09:00  INFO 19104 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T17:07:51.856+09:00  INFO 19104 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2633 ms
2024-08-21T17:07:52.207+09:00  INFO 19104 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T17:07:52.377+09:00  INFO 19104 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T17:07:52.482+09:00  INFO 19104 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T17:07:53.194+09:00  INFO 19104 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T17:07:53.280+09:00  INFO 19104 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T17:07:53.634+09:00  INFO 19104 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@618f627b
2024-08-21T17:07:53.639+09:00  INFO 19104 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T17:07:53.757+09:00  WARN 19104 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T17:07:55.788+09:00  INFO 19104 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T17:07:55.891+09:00  INFO 19104 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T17:07:56.601+09:00  WARN 19104 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T17:07:57.663+09:00  INFO 19104 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T17:07:57.681+09:00  INFO 19104 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.482 seconds (process running for 10.882)
2024-08-21T17:08:15.367+09:00  INFO 19104 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T17:08:15.368+09:00  INFO 19104 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T17:08:15.370+09:00  INFO 19104 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T17:09:36.364+09:00  INFO 19104 --- [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T17:09:36.391+09:00  INFO 19104 --- [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T17:09:36.396+09:00  INFO 19104 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T17:09:36.409+09:00  INFO 19104 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T17:13:39.966+09:00  INFO 19576 --- [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 19576 (C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog\target\classes started by dxf41 in C:\Users\dxf41\Documents\workspace-spring-tool-suite-4-4.24.0.RELEASE\Blog)
2024-08-21T17:13:39.970+09:00  INFO 19576 --- [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T17:13:41.261+09:00  INFO 19576 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T17:13:41.418+09:00  INFO 19576 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 136 ms. Found 2 JPA repository interfaces.
2024-08-21T17:13:42.651+09:00  INFO 19576 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T17:13:42.678+09:00  INFO 19576 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T17:13:42.679+09:00  INFO 19576 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T17:13:42.870+09:00  INFO 19576 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T17:13:42.871+09:00  INFO 19576 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2819 ms
2024-08-21T17:13:43.253+09:00  INFO 19576 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T17:13:43.441+09:00  INFO 19576 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T17:13:43.529+09:00  INFO 19576 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T17:13:44.329+09:00  INFO 19576 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T17:13:44.403+09:00  INFO 19576 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T17:13:44.922+09:00  INFO 19576 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@10745a02
2024-08-21T17:13:44.926+09:00  INFO 19576 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T17:13:45.012+09:00  WARN 19576 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T17:13:47.008+09:00  INFO 19576 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T17:13:47.097+09:00  INFO 19576 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T17:13:47.785+09:00  WARN 19576 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T17:13:48.695+09:00  INFO 19576 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T17:13:48.711+09:00  INFO 19576 --- [main] blog.com.BlogApplication                 : Started BlogApplication in 9.665 seconds (process running for 11.134)
2024-08-21T17:14:04.053+09:00  INFO 19576 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T17:14:04.054+09:00  INFO 19576 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T17:14:04.057+09:00  INFO 19576 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-08-21T17:16:19.495+09:00  INFO 19576 --- [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T17:16:19.532+09:00  INFO 19576 --- [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T17:16:19.537+09:00  INFO 19576 --- [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T17:16:19.550+09:00  INFO 19576 --- [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
